# pulse-events

./: .gitignore  LICENSE  README.md
dotnet/: MIGRATIONS.md  PulseEvents.sln  README.md  docker-compose.yml  global.json
dotnet/src/NotificationsService/NotificationsService.Api/: Dockerfile  NotificationsService.Api.csproj  NotificationsService.Api.http  Program.cs  appsettings.json
dotnet/src/NotificationsService/NotificationsService.Domain/: Class1.cs  MessagingConstants.cs
dotnet/src/NotificationsService/NotificationsService.Infrastructure/: Class1.cs  NotificationsService.Infrastructure.csproj
dotnet/src/NotificationsService/NotificationsService.Infrastructure/Consumers/: OrderCreatedConsumerHostedService.cs  OrderCreatedEventProcessor.cs  RabbitMqHealthCheck.cs
dotnet/src/NotificationsService/NotificationsService.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
dotnet/src/NotificationsService/NotificationsService.Infrastructure/Persistence/: NotificationsDbContext.cs
dotnet/src/NotificationsService/NotificationsService.Infrastructure/Persistence/Entities/: Notification.cs  ProcessedEvent.cs
dotnet/src/NotificationsService/NotificationsService.Infrastructure/Persistence/Migrations/: 20260226075842_InitialCreate.Designer.cs  20260226075842_InitialCreate.cs  NotificationsDbContextModelSnapshot.cs
dotnet/src/OrdersService/OrdersService.Api/: Dockerfile  OrdersService.Api.csproj  Program.cs  appsettings.json
dotnet/src/OrdersService/OrdersService.Domain/: Class1.cs  MessagingConstants.cs
dotnet/src/OrdersService/OrdersService.Infrastructure/: OrdersService.Infrastructure.csproj
dotnet/tests/NotificationsService.Tests/: NotificationsService.Tests.csproj  OrderCreatedEventProcessorTests.cs
dotnet/tests/OrdersService.Tests/: OrdersApplicationServiceTests.cs  OrdersService.Tests.csproj
nestjs/: README.md  docker-compose.yml
nestjs/notifications-service/: .env.example  Dockerfile  package-lock.json  package.json
nestjs/notifications-service/prisma/: schema.prisma
nestjs/notifications-service/src/: app.module.ts  main.ts
nestjs/notifications-service/src/common/: messaging.constants.ts
nestjs/notifications-service/src/consumer/: order-created.processor.ts  orders.consumer.ts
nestjs/notifications-service/src/health/: health.service.ts
nestjs/notifications-service/src/notifications/: notifications.controller.ts  (+1 more)
nestjs/notifications-service/test/: order-created.processor.test.ts
nestjs/orders-service/: .env.example  Dockerfile  package-lock.json  package.json  tsconfig.json
nestjs/orders-service/prisma/: schema.prisma
nestjs/orders-service/src/: app.module.ts  main.ts
nestjs/orders-service/test/: orders.service.test.ts
(+39 files in other folders)
