<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OrdersService\OrdersService.Api\OrdersService.Api.csproj" />
    <ProjectReference Include="..\..\src\OrdersService\OrdersService.Infrastructure\OrdersService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\OrdersService\OrdersService.Domain\OrdersService.Domain.csproj" />
  </ItemGroup>
</Project>
